<!DOCTYPE html>
<html>
    <head>
        <title>MangaUpdates Lists</title>

        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>
        <!--<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/fixedcolumns/3.3.2/js/dataTables.fixedColumns.min.js"></script>-->
        <script src="data.js"></script>
        <script>
            $(document).ready(function() {
                seriesTable = $("#series").DataTable( {
                    data: data,
                    columns: columns,
                    columnDefs: [
                        {
                            width: '15%',
                            class: 'title',
                            targets: [1, 2, 5, 8, 11],
                        },
                        {
                            /*width: '30px',*/
                            class: 'probability',
                            targets: [3,4,6,7,9,10,12,13],
                        },
                        {
                            class: 'seriesId',
                            targets: [0],
                        }
                    ],
                    /*scrollX: true,
                    fixedColumns: {
                        leftColumns: 2
                    },*/
                    pageLength: 25,
                } );

                function colorCells () {
                    $("td.probability").each(function() {
                        var color = (1-this.innerText) * 256;
                        this.style["backgroundColor"] = "rgb("+color+","+color+",255)";
                    });
                }

                colorCells();
                seriesTable.on('draw', colorCells);
            } );
        </script>
        <style>
            body {
                font-size: 0.9em;
            }
            .title {
                border-left: 2px solid gray;
                text-align: left;
            }
            tbody > tr:hover {
                background-color: #f0f0f0 !important;
            }
            td.probability {
                color: black;
                text-align: right;
            }
            table {
                font-family: Arial;
            }
            td.seriesId {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <table id="series" class="hover compact row-border" width="150%"></table>
    </body>
</html>
